<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0px;
                padding: 0;
            }
            .top{
                background-color: green;
                width: 100%;
                height: 58px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bolder;
                font-size: 29px;
                color: white;
                position: sticky;
                margin: 0;
              }
             .second{
                background-color: orange;
                width: 100%;
                height: 129px;
                display: flex;
                justify-content: space-around;
                align-items: center;
             }
             .second_sub{
                display: flex;
                justify-content: space-between;
                align-items: center;
                 width: 50%;
                 gap: 8px;
                
                
             }
             @media  screen and (max-width:750px) {
                .second{
                    display: flex;

                }
                .second_sub{
                    display: none;
                }
             }
             .second_sub a{
                color: black;
                font-size:medium;
             }
             @media screen and (max-width:750px){
                 .second_sub a{
                     
                    font-size: 12px;
                 }
             }
             @media  screen and (max-width:750px) {
                .second img{
                    width: px;
                    height: 39px;
                }
                .second_sub_1 p{
                    font-size: large;
                    gap: 12px;
                    font-weight: lighter;
                }
             }
             
             a{
                text-decoration: none;
                font-weight: bold;
                font-size: 23px;

             }
             .second_sub_1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 18px;
                font-size: xx-large;

             }
             .third a{
                width: 100%;
                height: 200px;
             }
             .fourth_sub{
                display: flex;
                justify-content: space-between;
                
             }
             .fourth_sub h3{
                margin-left: 20px;
             }
             .fourth_sub button{
                margin-right: 20px;
                padding: 8px;
                background-color: orange;
                border-radius: 17px;
                width: 120px;
                border: none;
                 font-size: x-large;
                 text-align: center;
                 height: 65px;
             }
             .third img{
                width: 100%;
             }
             .fourth{
                margin-bottom: 20px;
                font-weight: bolder;
                font-size: xx-large;
                flex-wrap: wrap;
                flex: 2;
             }
             @media screen and (max-width:750px){
                .fourth h1{
                    font-size: larger;
                    font-weight: bold;
                  

                }
                .fourth{
                    display: flex;
                    flex-direction: column;
                }
                
                .fourth_sub {
                     
                    display: flex;
                    flex-direction: column;
                }
                .fourth_sub button{
                margin-right: 20px;
                padding:1px;
                background-color: orange;
                border-radius: 17px;
                width: 100px;
                border: none;
                 font-size: large;
                 text-align: center;
                 height: 44px;
                }
             }
     
       .fifth_sub_sub{
        width: 22%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        }
       .fifth_sub_sub img{
        width: 100%;
        padding: 10px;
        height:310px;
        border-radius: 3px;
         display: flex;
        justify-content: center;
        align-items: center;
         
       }
       @media screen and (max-width:750px) {
        .fifth_sub{
            display: flex;
            flex-direction: column;
        }
        .fifth_sub_sub p{
        font-size: small;
       }
       
        
       }
       .fifth{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
        
       }   
       .fifth_sub_sub i{
        color: rgb(212, 212, 65);
        
       }
       .fifth_sub_sub p{
        font-size: large;
       }
        
       .fifth_sub{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;


       }
       .fifth_sub_sub {
        width: 20%;  
        margin-bottom: 10px; 
    }
    
       
        
       
       .sixth{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        margin: 5px;


       }
       .sixth button{
         padding: 20px;
         border-radius: 27px;
         border: none;
         background-color: rgb(239, 184, 81);

       }
       .sixth a{
        color: black;

        font-size:large;
       }
       .seventh{
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        
    

       }
       .seventh_img{
          
        gap: px;
        width: 99%;
         display: flex;
         padding: 1px;

       }
       .seventh_img img{
        width: 90%;
        border-radius: 9px;
        }
        .seventh button{
            color: black;
            background-color: orange;
            padding: 18px 22px;
            border: none;
            border-radius: 20px;
            font-weight: bold;

        }
        .seventh_button{
            display: flex;
            justify-content: center;
            padding: 4px;
            margin: 10px;
        }
        .eight{
            display: flex;
            margin-top: 50px;
        }
        .eight_1, .eight_2{
            width: 50%;
            padding: 8px;
           
           
        }
        .eight img{
            width: 100%;
            border-radius: 20px;
             
            

        }
        .nine{
            height: 90px;
            background-color: green;
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .ten{
            display: flex;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
 
             
        }  
        .ten_2{
            display: flex;
            flex-direction: column;
            
            align-items: center;
           width: 40%;
           height: 100%;
              
        }     
        
        .ten img{
            width: 100%;
            height: 100%;
            
        }
        .ten_1, .ten_3{
            width: 30%;
            
            
        }
        .ten_2_sub img{
            height: 76%;
             padding: 5px;
        }
        .ten h1{
            width: 100%;
            padding: 6%;
        }
        .eleven{
            display: flex;
            padding: 10px;

        }
        .eleven_left{
            width: 40%;
            background-color: rgb(147, 34, 53);
            border-radius: 15px;
        }
        .eleven_right{
            padding: 20px;
             width: 60%;
             height: 100%;
             
        }
         .eleven_right_sub{
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            border-radius: 22px;
            
             
          }
          .eleven button{
            background-color: rgb(64, 9, 9);
            width: 100%;
            border: none;
            margin: 5px;
            font-size: large;
            padding: 9px 13px;
            border-radius: 14px;
            color: white;
          }
          .eleven_right div{
             width: 25%;

          }
          .twelve{
            width: 100%;
            display: flex;
            margin-top: 50px;
            height: 320px;
            
          }
        
          .twelve_left{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
           }
           .twelve_left iframe{
           border-radius: 13px;

           }
          .twelve_right{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border-radius: 15px;
            padding: 13px;
          }
          @media screen and (max-width:750px){
            .twelve{
                display: flex ;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-bottom: 180px;
margin-top: 200px;
                gap: 10px;
            }
            
          }
          .thirteen{
            margin-top: 25px;
            margin-bottom: 25px;
            font-size:x-large;
            padding: 15px;
           }
           .fourteen_1 i{
            color: rgb(240, 240, 40);
           }
           .fourteen{
            display: flex;
            justify-content: space-evenly;
           }
           .fourteen_1{
            width:280px ;
             
            display: flex;
            flex-direction: column;
             justify-content: flex-start;
             padding: 20px;
             background-color: rgb(247, 235, 235);
             border-radius: 10px;
           }
           @media screen and (max-width:750px) {
            .fourteen{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .fourteen_1{
                margin: 5px;
            }
            
           }
           .fifteenth{
            margin-top: 55px;
          padding: 10px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: max-content;
           }
           .fifteenth_right{
            background-color: orange;
             padding: 18px;
             border-radius: 10px;
             width: 40%;
           }
           .fifteenth_left{
            color: white;
            display: flex;
            flex-direction: column;
            width: 50%;
           }
           @media screen and (max-width:750px) {
            .fifteenth{
                display: flex;
                flex-direction: column;
                padding: 0;
            }
            .fifteenth_right{
                width: 50%;
            }
            
           }
           .sixteenth{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            margin: 10px;
           }
           .seventeenth{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
           }
           .seventeenth_sub iframe{
              padding: 5px;
              border-radius: 4px;
           }
           @media screen and (max-width:750px) {
            .seventeenth{
                display: flex;
                flex-direction: column;
                padding: 0;
            }
            
           }
           .footer{
            background-color: orange;
            width: 100%;
            display: flex;
            }
           .footer_left{
            padding: 15px;
             display: flex;
            width: 50%;
            justify-content: space-between;
           }
           .footer li{
            margin-top: 8px;
            padding: 5px;
           }
          
        </style>
    </head>
    <body>
        <div class="top">
            <p>Free shopping on all orders</p>
        </div>
        <div class="second">
            <div>
                <img src="logo_vaaradhi.avif" alt="image" width="100px" height="100p">
            </div>
            <div class="second_sub">
                <a href="#">Home</a>
                <a href="#">view collections</a>
                <a href="#">Shop all</a>
                <a href="#">faq</a>
                <a href="#">track your order</a>
                <a href="#">contact us</a>
            </div>
            <div class="second_sub_1">
                <p> <i class="fa fa-search" aria-hidden="true"></i></p>
                <p  <i class="fa fa-sign-in" aria-hidden="true"></i></p>
            </div>
        </div>
        <div class="third">
            <a href="#"><img src="varadhi_farms_ghee_-v1_-_web_final.webp" alt=""></a>
        </div>
        <div class="fourth">
            <div><h1>Shop Our Customers Favorite
            </h1></div>
            <div>
                <div class="fourth_sub">
                    <h3>These are Our Best Sellers You’ll Fall in Love With Too</h3>
                    <button>view all</button>
                </div>
                 
            </div>
        </div>
        <div class="fifth">
            <div class="fifth_sub">
                <div class="fifth_sub_sub">
                    <a href="#"><img src="Ghee_HighRes.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>
                
                
                


                <!--2nd-->

                <div class="fifth_sub_sub">
                    <a href="#"><img src="Honey2.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>
                


                <!--3rd-->

                <div class="fifth_sub_sub">
                    <a href="#"><img src="WhatsAppImage2024-04-26at1.21.52AM.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>
                


                <!--4th-->
                <div class="fifth_sub_sub">
                    <a href="#"><img src="WhatsAppImage2024-03-26at7.23.32PM.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>


                
            </div>     
                     
                 
                

             
        </div>
        <div class="fifth">
            <div class="fifth_sub">
                <div class="fifth_sub_sub">
                    <a href="#"><img src="Ghee_HighRes.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>
                
                
                


                <!--2nd-->

                <div class="fifth_sub_sub">
                    <a href="#"><img src="Honey2.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>
                


                <!--3rd-->

                <div class="fifth_sub_sub">
                    <a href="#"><img src="WhatsAppImage2024-04-26at1.21.52AM.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>
                


                <!--4th-->
                <div class="fifth_sub_sub">
                    <a href="#"><img src="WhatsAppImage2024-03-26at7.23.32PM.webp" alt=""></a>
                    <div>
                        <p><h2>A2 desi cow cultured ghee</h2></p>
                    </div>
                    <div>From Rs. 925.00
                        <p>Regular priceRs. 1,000.00</p>
                    </div>
                    <div><p>615 reviews  <i class="fa fa-star" aria-hidden="true"></i></p>
                    </div>
                    
                </div>


                
            </div>     
                     
                 
                

             
        </div>
        <div class="sixth">
            <button><a href="#">view all products</a></button>
        </div>
        <div class="seventh">
            <div>
                <h1>Explore Our Collections</h1>
            </div>
            <div>
                <h2>Find Your Favorites From Our Wide Range of Categories</h2>
            </div>
            <div class="seventh_img">
                <a href="#"><img src="lip_balm_image.webp" alt=""></a>
                <a href="#"><img src="speices.webp" alt=""></a>
                <a href="#"><img src="pickels_image.webp" alt=""></a>
                <a href="#"><img src="sweet_and_snacks.image.webp" alt=""></a>

                
                
            </div>
            <div class="seventh_button">
                <button>View All Collections</button>
            </div>
        </div>
        <div class="eight">
            <div class="eight_1">
                    <a href="#"><img src="sweetner_and_salts_collection_image_varadhi_farms.webp" alt=""></a>
                    <a href="#"><img src="seeds_collection_image_varadhi_farms-1.webp" alt=""></a>

            </div>
                 
            <div class="eight_2">
                <a href="#"><img src="Varadhi_farms_v1_oil_section_image-3.webp" alt=""></a>
            </div>
        </div>
        <div class="nine">
            <h2>Free Shipping On Orders Above 999</h2>
        </div>
        <div class="ten">
            <div class="ten_1">
                <img src="Honey2.webp" alt="">
            </div>
            <div class="ten_2">
                <div>
                    <h1>Did You Know?</h1>
                </div>
                <div class="ten_2_sub">
                    <img src="90-percent_172429-126.avif" alt="">
                </div>
                <div><h1>Of Honey and Ghee’s use is to Enhance Meals.</h1></div>
            </div>
            <div class="ten_3">
                <img src="Honey2.webp" alt="">
            </div>
        </div>
        <div class="eleven">
            <div class="eleven_left"></div>
            <div class="eleven_right">
                <h1>Product</h1>
                <h2>Rs.40.00</h2>
                <hr>
                <h2>Quantity:</h2>
                <div class="eleven_right_sub">
                    <p>-</p>
                    <p>1</p>
                    <p>+</p>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="twelve">
            <div class="twelve_left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KTd84z8Qc9M?si=m8Bl3TpRHbBrmP-C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
            <div class="twelve_right">
                <h1>About Us</h1>
                <p>Welcome to Vaaradhi Farms! I am Nethra and I am extremely passionate about healthy living and sustainable food practices.</p>
                <p>I am committed to making a positive impact on the world through our business.</p>
                <p>Thank you for choosing our organic food products, and I look forward to serving you soon.</p>
            </div>
        </div>
        <div class="thirteen">
            <h1>Testimonials</h1>
        </div>
        <div class="fourteen">
            <div class="fourteen_1">
                <div> <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Ghee</p>
                <h4>Venkateswara Rao </h4>
                <p>Cow Ghee, It's really good. When the quality is not compromised price wouldn't be an issue</p>
            </div>
            <div class="fourteen_1">
                <div> <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Ghee</p>
                <h4>Venkateswara Rao </h4>
                <p>Cow Ghee, It's really good. When the quality is not compromised price wouldn't be an issue</p>
            </div>
            <div class="fourteen_1">
                <div> <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Ghee</p>
                <h4>Venkateswara Rao </h4>
                <p>Cow Ghee, It's really good. When the quality is not compromised price wouldn't be an issue</p>
            </div>

        </div>
        <div class="fifteenth">
            <div class="fifteenth_left">
                <h1>FAQ</h1>
                <p>Check out the most common questions our customers asked and if you Still have questions, Contact our customer support.</p>
            </div>
            <div class="fifteenth_right">
                <p>How much time does it take for shipping?</p>
                <hr>
                <p>How much time does it take for shipping?</p>
                <hr>
                <p>How much time does it take for shipping?</p>

            </div>
        </div>
        <div class="sixteenth">
            <h1>Follow Us On Instagram</h1>
        </div>
        <div class="seventeenth">
            <div class="seventeenth_sub">
                <iframe width="286" height="250" src="https://www.youtube.com/embed/KTd84z8Qc9M?si=m8Bl3TpRHbBrmP-C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="seventeenth_sub">
                <iframe width="286" height="250" src="https://www.youtube.com/embed/KTd84z8Qc9M?si=m8Bl3TpRHbBrmP-C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="seventeenth_sub">
                <iframe width="286" height="250" src="https://www.youtube.com/embed/KTd84z8Qc9M?si=m8Bl3TpRHbBrmP-C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="seventeenth_sub">
                <iframe width="286" height="250" src="https://www.youtube.com/embed/KTd84z8Qc9M?si=m8Bl3TpRHbBrmP-C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
                <div class="footer_left">
                    <div class="left_left">
                        <p>Customer care</p>
                        <ul>
                            <li>FAQ</li>
                            <li>Shipping Policy</li>
                            <li>Refund Policy</li>
                            <li>Cancellation Policy</li>
                            <li>Privacy Policy</li>
                            <li>Terms of Service</li>
                            <li>Contact Information</li>
                            <li>Wild forest honey certificate</li>
                            <li>Dark Forest Honey Certificate</li>
                        </ul>
                    </div>
                    <div class="left_right">
                        <h3>contact info</h3>
                    <p>Trade Name : VAARADHI <br> FARMS PRIVATE LIMITED</p>
                    <br>
                    
                    <p>Email Support : <br> vaaradhifarms@gmail.com</p>
                    <br>
                    <p>Customer Care Number :</p>
                    <br>
                    <p>+91 89770 21193</p>
                    <br>
                    <p>+91 89770 21197</p>
                    <br>
                    <p>Customer Supportr <br> Timings : 10:30am to <br> 6:30pm</p>
                    <br>
                    <p>Address : Manikonda, <br> Hyderabad, Telangana , <br>Pin - 500089</p>
                    </div>
                    
                </div>
                <div class="footer_right">
                    
                </div>
            </div>
        </div

              
    </body>
</html>